#-------------------------------------------------------------------------------------------------------------------------------

#Declaration of Browser type valid inputs: ie,chrome,firefox

browserType=windows
country=US

#-------------------------------------------------------------------------------------------------------------------------------
#Screen Shot = No means , screen shots will not be taken , When results are pass

sucessScreenShots=true
#sucessScreenShots=true

#---------------------------------------------------------------------------------------------------------------------

#-------------------------------------------------------------------------------------------------------------------------------

#TestRail Configurations and parameters
UpdateTestRail=false
CloseTestRun=false
app=http://localhost:9999/
adactin=http://www.adactin.com/HotelApp/
TRURL=https://qentelli.testrail.net
TRUserName=raju.v@qentelli.com
TRPassword=qent123
testRailImagesLoc=C:\\Users\\Administrator\\Documents\\RajuVemu\\FailureScreenShots
#------------- ANY CHANGE IN THIS VALUE WOULD RUN THE TEST CASES IN A DIFFERENT PROJECT
TRProject=1
TRSuiteType=DailyValidations
##############IMPORTANT INFORMATION######################################################################

#---------------------------------------------------------------------------------------------------------------------


#This variables are used for Wait for element time frames (in seconds)
Wait_VSlow=3
Wait_Slow=10
Wait_Medium=20
Wait_Fast=30
Email_Wait=60
#This variable used in case of any sleeps required , to synchronize the steps  (in Milli seconds)
Sleep_Low=2000
Sleep_Medium=3500
Sleep_High=10000
Sleep_VeryHigh=50000
#-------------------------------------------------------------------------------------------------------------------------------
#
LogFileName=LogFiles\\LogFile.log

#-------------------------------------------------------------------------------------------------------------------------------
#Testdata configurations exclusively for Reading Test Data
# Test Data Folder is already created in the Project 
TestData=TestData\\
ResourceFilePath=ResourceFile.xls
InputSheetFileName=NoFile.xls



#To update client Logo
Client_logo=RetailPlus

#--------------------------------------------------------------------------------------------
# Please leave the below variables as is , dont update anything



#Report Path to save the Results
screenShotPath=Results\\
openResult=Results\\
resultsPath=Results\\Results
resultSummaryPath=Results\\SummaryResults

#HTML reports configuration data
RunID=1
BuildVersion=Version 1
reportsType=1

#Send mail configurations: True to enable, False to disable
MailTransfer=false

#piechart configuration: True to enable, False to disable
PieChartEnable=True

#Rerun failure testcases: True to enable, False to disable
ReRunFailureTestCases=false

#testlink Configurations: True to enable, False to disable
TestLinkEnable=false

#Bugzilla configurations: True to enable, False to disable
BugzillaEnable=false




